In [2]:
import pandas as pd

In [5]:
data = {"name":["ana","pol","juan"],
        "age":[20,30,40,],
        "RH":["A+","B+","O+"]}

In [6]:
pd.DataFrame(data)

   name  age  RH
0   ana   20  A+
1   pol   30  B+
2  juan   40  O+

In [8]:
lista1=[["david",30,"A+"],
        ["pedro",35,"B-"],
        ["diana",40,"A+"]]

In [9]:
pd.DataFrame(lista1)

       0   1   2
0  david  30  A+
1  pedro  35  B-
2  diana  40  A+

In [10]:
lista = pd.DataFrame(lista1, columns=["name","age","RH"])
lista

    name  age  RH
0  david   30  A+
1  pedro   35  B-
2  diana   40  A+

In [11]:
file= "LargestCompaniesInUSAbyReveneue.csv"
df = pd.read_csv(file)
df

,Rank,Name,Industry,Revenue (USD millions),Revenue growth,Employees,Headquarters
0,1,Walmart,General merchandisers,"572,754",2.4%,"2,300,000","Bentonville, Arkansas"
1,2,Amazon,Retail and Cloud Computing,"469,822",21.7%,"1,608,000","Seattle, Washington"
2,3,Apple,Electronics industry,"365,817",33.2%,"154,000","Cupertino, California"
3,4,CVS Health,Healthcare,"292,111",32.0%,"258,000","Woonsocket, Rhode Island"
4,5,UnitedHealth Group,Healthcare,"287,597",11.8%,"350,000","Minnetonka, Minnesota"
...,...,...,...,...,...,...,...
95,96,General Dynamics,Airspace and defense,"38,469",8.7%,"103,100","Reston, Virginia"
96,97,CHS,Agriculture cooperative,"38,448",1.4%,"9,941","Inver Grove Heights, Minnesota"
97,98,USAA,Financials,"37,470",3.2%,"37,335","San Antonio, Texas"
98,99,Northwestern Mutual,Insurance,"36,751",8.8%,"7,585","Milwaukee, Wisconsin"
99,100,Nucor,Metals,"36,484",81.2%,"28,800","Charlotte, North Carolina"

In [13]:
df.head(10)

,Rank,Name,Industry,Revenue (USD millions),Revenue growth,Employees,Headquarters
0,1,Walmart,General merchandisers,"572,754",2.4%,"2,300,000","Bentonville, Arkansas"
1,2,Amazon,Retail and Cloud Computing,"469,822",21.7%,"1,608,000","Seattle, Washington"
2,3,Apple,Electronics industry,"365,817",33.2%,"154,000","Cupertino, California"
3,4,CVS Health,Healthcare,"292,111",32.0%,"258,000","Woonsocket, Rhode Island"
4,5,UnitedHealth Group,Healthcare,"287,597",11.8%,"350,000","Minnetonka, Minnesota"
5,6,Exxon Mobil,Petroleum industry,"285,640",57.4%,"63,000","Spring, Texas"
6,7,Berkshire Hathaway,Conglomerate,"276,094",12.5%,"372,000","Omaha, Nebraska"
7,8,Alphabet,Technology,"257,637",41.2%,"156,000","Mountain View, California"
8,9,McKesson Corporation,Health,"238,228",3.1%,"67,500","Irving, Texas"
9,10,AmerisourceBergen,Pharmaceutical industry,"213,989",12.7%,"40,000","Chesterbrook, Pennsylvania"

In [14]:
df.tail(10)

,Rank,Name,Industry,Revenue (USD millions),Revenue growth,Employees,Headquarters
90,91,Enterprise Products,Petroleum industry,"40,807",50.0%,"6,911","Houston, Texas"
91,92,TIAA,Insurance,"40,526",2.6%,"15,065","New York City, New York"
92,93,Oracle Corporation,Software,"40,479",3.6%,"132,000","Austin, Texas"
93,94,Thermo Fisher Scientific,Laboratory instruments,"39,211",21.7%,"129,000","Waltham, Massachusetts"
94,95,Coca-Cola Company,Beverages,"38,655",17.1%,"79,000","Atlanta, Georgia"
95,96,General Dynamics,Airspace and defense,"38,469",8.7%,"103,100","Reston, Virginia"
96,97,CHS,Agriculture cooperative,"38,448",1.4%,"9,941","Inver Grove Heights, Minnesota"
97,98,USAA,Financials,"37,470",3.2%,"37,335","San Antonio, Texas"
98,99,Northwestern Mutual,Insurance,"36,751",8.8%,"7,585","Milwaukee, Wisconsin"
99,100,Nucor,Metals,"36,484",81.2%,"28,800","Charlotte, North Carolina"

In [27]:
df[["Industry"]]

                      Industry
0        General merchandisers
1   Retail and Cloud Computing
2         Electronics industry
3                   Healthcare
4                   Healthcare
..                         ...
95        Airspace and defense
96     Agriculture cooperative
97                  Financials
98                   Insurance
99                      Metals

[100 rows x 1 columns]

In [21]:
df.loc[:,["Name","Industry","Revenue growth"]]

                   Name                    Industry Revenue growth
0               Walmart       General merchandisers           2.4%
1                Amazon  Retail and Cloud Computing          21.7%
2                 Apple        Electronics industry          33.2%
3            CVS Health                  Healthcare          32.0%
4    UnitedHealth Group                  Healthcare          11.8%
..                  ...                         ...            ...
95     General Dynamics        Airspace and defense           8.7%
96                  CHS     Agriculture cooperative           1.4%
97                 USAA                  Financials           3.2%
98  Northwestern Mutual                   Insurance           8.8%
99                Nucor                      Metals          81.2%

[100 rows x 3 columns]

In [24]:
df[["Revenue growth"]]

   Revenue growth
0            2.4%
1           21.7%
2           33.2%
3           32.0%
4           11.8%
..            ...
95           8.7%
96           1.4%
97           3.2%
98           8.8%
99          81.2%

[100 rows x 1 columns]

In [34]:
df.loc[85:,["Name","Employees"]]

                            Name Employees
85                    John Deere    75,550
86              American Express    64,000
87           Abbott Laboratories   113,000
88                  StoneX Group     3,242
89  Plains All American Pipeline     4,100
90           Enterprise Products     6,911
91                          TIAA    15,065
92            Oracle Corporation   132,000
93      Thermo Fisher Scientific   129,000
94             Coca-Cola Company    79,000
95              General Dynamics   103,100
96                           CHS     9,941
97                          USAA    37,335
98           Northwestern Mutual     7,585
99                         Nucor    28,800